{
  "name": "Veloria Web Design & Development Agency",
  "short_name": "Veloria",
  "description": "Expert web development, mobile apps, and IT solutions for businesses of all sizes.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en-US",
  "categories": ["business", "web development", "software"],
  "screenshots": [
    {
      "src": "/screenshots/home.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ]
}
